{
  "name": "package-path",
  "version": "0.0.1",
  "description": "Return the package path of given module filename",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "prova": "*"
  },
  "keywords": [
    "package",
    "path",
    "root"
  ],
  "repository": {
    "url": "git@github.com:azer/package-path.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD"
}
